spring.application.name=MyFirstWebApp

#This is to change the port number
#server.port=8081

#Spring mvc already knows upto => src/main/resources/META-INF/resourc

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true


